# laravel 
LARAVEL_DB_NAME=laravel
LARAVEL_DB_HOST=mysql
LARAVEL_DB_USER=app
LARAVEL_DB_PASSWORD=password

# mariadb 
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=laravelAdmin
MYSQL_USER=app
MYSQL_PASSWORD=password
MYSQL_DATABASE=laravel

# nginx
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./config/nginx
LARAVEL_DATA_DIR=./laravel-project
SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data
